#### DO NOT EDIT THIS FILE.
#### This file was automatically generated by unix/tfconfig.
#### Any configuration changes should be made in unix/Config.

TFVERSION  = "TinyFugue version 4.0 stable 1"
X          = 
O          = o
MAKE       = make
TF         = /usr/bin/tf
SYMLINK    = 
LIBDIR     = /usr/share/tf
MAILDIR    = /var/spool/mail
MANPAGE    = /usr/man/man6/tf.6
MANTYPE    = nroff
MODE       = 755
CC         = gcc
STRIP      = strip
FLAGS      = -O2 -g -Wall 
LIBS       = -lm -lncurses -lz -lbsd 
OTHER_OBJS = 

